/// <autosync enabled="true" />
/// <reference path="../../Content/jquery.dataTables.min.js" />
/// <reference path="../../Content/jquery-1.12.3.js" />
/// <reference path="../../scripts/bootstrap.js" />
/// <reference path="../../scripts/jquery.validate.js" />
/// <reference path="../../scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../scripts/jquery-2.2.3.js" />
/// <reference path="../../scripts/modernizr-2.8.3.js" />
/// <reference path="../../scripts/respond.js" />
/// <reference path="../../scripts/respond.matchmedia.addlistener.js" />
/// <reference path="../../scripts/user.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery-2.2.3.min.js" />
